{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In you want to deploy model to Google Cloud Run with Gemini API key, do following steps\
\
After push the image to Docker Hub, cd to your folder:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 gcloud --version \
\
gcloud init\
\
gcloud config list account \
\
gcloud builds submit --tag gcr.io/stats418lecture7/ucla-clubs-rag-api .\
\
gcloud run deploy ucla-clubs-rag-api \\\
  --image=gcr.io/stats418lecture7/ucla-clubs-rag-api \\\
  --region=us-central1 \\\
  --platform=managed \\\
  --allow-unauthenticated \\\
  --set-env-vars="GOOGLE_API_KEY=Your API Key Here\'94\
\

\f0\fs24 \cf0 \CocoaLigature1 Check your Google Cloud Run console\
\
Done!\
\
\
In your local for test, you can fill in .env with your Gemini API key by run:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 cat > .env <<EOF\
GOOGLE_API_KEY=your_actual_gemini_api_key_here\
EOF
\f1 \cf3 \expnd0\expndtw0\kerning0
\
}